.toolsContainer{
    h2{
        font-size: 16px;
        border-bottom: 0;
    }
    ul {
        margin: 0 0 0.5em;
        padding: 0 0 0 0.5em;
        li{
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 12px;
            input[type="checkbox"]{
                height: 10px;
                width: 10px;
            }
        }
    }
    span{
        input[type="checkbox"]{
            height: 10px;
            width: 10px;
            margin-left: 0px;
        }
        display: flex;
        align-items: center;
        font-size: 12px;
    }
    span.last{
        margin-bottom: 5px;
    }
}
