.characterSidebar{
    .hitpointContainer,
    .armorClass,
    .luckPointsContainer,
    .passives,
    .deathSaves{
        background-color: rgb(220, 221, 226);
        border: 1px solid rgb(16, 91, 149);
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
    }
    .hitpointContainer{

    }
    .armorClass{

    }
    .luckPointsContainer{

    }
    .passives{

    }
    .deathSaves{
        .deathSavesRoller{

        }
        .savesContainer {
            .savesLabel{
                margin-top:4px;
            }
            button.deathSave{
                padding: 0;
                margin: 0;
                width: 15px;
                height: 15px;
                border-radius: 10px;
                position: relative;
                i{
                    position: absolute;
                    top: -2px;
                    left: -2px;
                }
            }
        }
    }
}
