.specsSheet{
    border: 1px solid rgb(16, 91, 149);
    background-color: rgb(220, 221, 226);
    border-radius: 3px;
    padding: 5px;
    h2{
        border-bottom: 1px solid rgb(16, 91, 149);
    }
    div{
        .input{
            margin: 5px;
            font-size: 16px;
            border: 1px solid rgb(16, 91, 149);
            width: 100px;
        }
    }
    .immune{
        input[type='checkbox']{
            height: 10px;
            width: 10px;
        }
        span.label{
            font-size: 12px;
        }
    }
}
