.ability, .skillsContainer, .toolsContainer{
    background-color: rgb(220, 221, 226);
    border: 1px solid rgb(16, 91, 149);
    padding: 5px;
    border-radius: 5px;
}
.ability{
    input{
        font-size: 16px;
        padding: 5px;
    }
    .profSwitch{
        .ability-mod,
        .save-mod{
            font-size: 16px;;
        }
        .proficiencyButton{
            border-radius: 16px;
            height: 15px;
            width: 15px;
            padding: 0px;
            position: relative;
            i {
                margin: 0px;
                position: absolute;
                top: -1px;
                left: -2px;
            }
        }
    }
}
.skillsContainer{
    div.skills{
        .proficiencyButton{
            border-radius: 16px;
            height: 15px;
            width: 15px;
            padding: 0px;
            float: left;
            position: relative;
            i {
                margin: 0px;
                position: absolute;
                top: -2px;
                left: -2px;
            }
        }
        .skillLabel{
            display: grid;
            grid-template-columns: 4fr 1fr 1fr;
        }
    }
    div.skills+div.skills{
        border-top: 1px solid rgb(16, 91, 149);
        margin-top: 4px;
        padding-top: 4px;
    }
}
.toolsContainer{
    margin-top: 10px;
    .header{
        button{
            float: right;
            padding: 0;
            margin: 0;
            width: 14px;
            height: 14px;
            position: relative;
            i{
                position: absolute;
                top: -2px;
                left: -1px;
            }
        }
    }
    .tools{
        .toolItem{
            font-size: 10px;
            border: 1px solid rgb(16, 91, 149);
            background-color: rgb(200, 200, 200);
            border-radius: 3px;
            padding: 2px;
            margin: 0px 2px 2px 0px;
            display: inline-flex;
        }
    }
}
